[gd_scene load_steps=3 format=3 uid="uid://bo1pbbpsfkdgb"]

[ext_resource type="Script" uid="uid://cnchkbebm2jnw" path="res://script/kill_zone.gd" id="1_kebdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4ff3"]
size = Vector2(1810, 4)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kebdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(895, -8)
shape = SubResource("RectangleShape2D_l4ff3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
