[gd_scene load_steps=13 format=3 uid="uid://x6e3plc3on34"]

[ext_resource type="Script" uid="uid://bjpslxoptb8l3" path="res://script/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://biv8fbcekmu04" path="res://asset/PORTAL BLUE-Sheet.png" id="2_jr6l0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4jfq"]
radius = 15.190842
height = 51.776497

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("2_jr6l0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("2_jr6l0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("2_jr6l0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ytf"]
atlas = ExtResource("2_jr6l0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqps"]
atlas = ExtResource("2_jr6l0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yude"]
atlas = ExtResource("2_jr6l0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sgc"]
atlas = ExtResource("2_jr6l0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dha"]
atlas = ExtResource("2_jr6l0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hay7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dha")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="portal" type="Area2D"]
script = ExtResource("1_1ffj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d4jfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.3456192, -0.63726044)
scale = Vector2(1.1045506, 0.9800856)
sprite_frames = SubResource("SpriteFrames_hay7w")
animation = &"idle"
frame_progress = 0.5987318

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
